DATABASE_HOST=bangmaple.tech
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=12345678x@X
DATABASE_NAME=weight_loss_consultant
JWT_SECRET=SECRET
API_ENDPOINT=api/v1/authentication
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=120
