create table ResetPasswordToken
(
    id            char(36)             not null
        primary key,
    email         varchar(320)         not null,
    otp           char(6)              null,
    createdTime   bigint               null,
    expiredTime   bigint               null,
    isInvalidated tinyint(1) default 0 not null
);

INSERT INTO weight_loss_consultant.ResetPasswordToken (id, email, otp, createdTime, expiredTime, isInvalidated) VALUES ('16f1af9e-6bfc-4c7e-9505-a433a4999418', 'tientt1938@gmail.com', '367838', 1632493401473, 1632493701473, 0);
INSERT INTO weight_loss_consultant.ResetPasswordToken (id, email, otp, createdTime, expiredTime, isInvalidated) VALUES ('3393d87c-f053-4263-bf2c-eda8fd68b567', 'bangmapleproject@gmail.com', '837859', 1632535712422, 1632536012422, 0);
INSERT INTO weight_loss_consultant.ResetPasswordToken (id, email, otp, createdTime, expiredTime, isInvalidated) VALUES ('615a1d86-45cb-4a2a-909c-db139c813151', 'tientt1938@gmail.com', '997924', 1632409253879, 1632409553879, 1);
INSERT INTO weight_loss_consultant.ResetPasswordToken (id, email, otp, createdTime, expiredTime, isInvalidated) VALUES ('77b074f8-764a-4ff5-b3ab-f70ae0d6d6f7', 'bangmapleproject@gmail.com', '063694', 1632493414453, 1632493714453, 0);
INSERT INTO weight_loss_consultant.ResetPasswordToken (id, email, otp, createdTime, expiredTime, isInvalidated) VALUES ('9d4f54ac-675e-48ef-a328-312b199a971f', 'bangmaple@gmail.com', '990462', 1635374414949, 1635374714949, 0);
INSERT INTO weight_loss_consultant.ResetPasswordToken (id, email, otp, createdTime, expiredTime, isInvalidated) VALUES ('b1d0c4ec-adbd-4936-b4d2-6a0b190d743d', 'bangnnse140937@fpt.edu.vn', '281873', 1633563698606, 1633563998606, 1);
INSERT INTO weight_loss_consultant.ResetPasswordToken (id, email, otp, createdTime, expiredTime, isInvalidated) VALUES ('b33473d9-d6c1-4575-a8cc-525bc8d6735b', 'tientt1938@gmail.com', '724021', 1632754496631, 1632754796631, 0);
INSERT INTO weight_loss_consultant.ResetPasswordToken (id, email, otp, createdTime, expiredTime, isInvalidated) VALUES ('b91cf342-07ca-4a32-9386-b7c0f27aaac7', 'tientt1938@gmail.com', '753990', 1632411284009, 1632411584009, 1);
INSERT INTO weight_loss_consultant.ResetPasswordToken (id, email, otp, createdTime, expiredTime, isInvalidated) VALUES ('f526d5fb-478c-472c-8ddd-87b88fa39746', 'tientt1938@gmail.com', '253924', 1632411641283, 1632411941283, 1);